<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="nav-item">
          <img src="./Лого.png" alt="" />
        </div>
        <div class="nav-item_end">
          <a class="nav-item_link1" href="#">СПЕЦПРОЕКТ</a>
          <a class="nav-item_link" href="#">ОБЩЕСТВО</a>
          <a class="nav-item_link" href="#">ТЕХНОЛОГИИ</a>
          <a class="nav-item_link" href="#">ЭКОНОМИКА</a>
          <a class="nav-item_link" href="#">ПОЛИТИКА</a>
          <a class="nav-item_link" href="#">СПОРТ</a>
        </div>
      </div>
      <div class="nav-img">
        <img src="./Illustration-of-an-exit-rate 1.png" alt="" />
      </div>
      <div class="header">
        <div class="hdr-item">
          <img
            src="./200604-des-moines-protest-one-time-use-only-mn-1312_139dc822788de8a72ae75442d28a1af4 1 (1).png"
            alt=""
          />

          <h3>
            A Midwestern capital is marching for <br />
            racial justice — and getting results
          </h3>
          <p>
            Outside of the governor’s mansion in Des <br />
            Moines, Iowa, on Tuesday evening, Dionna <br />
            Langford spoke to a crowd of hundreds of <br />
            protesters with a bullhorn. “Black people,” <br />
            said Langford, 28, who is African American, <br />
            “if you have been harassed, terrorized, bullied <br />
            by the police, in this city, make some...
          </p>
        </div>
        <div class="hdr-item_start">
          <h3>
            Zambian president pardons gay <br />
            couple sentenced to 15 years
          </h3>
          <p>
            LUSAKA - Zambia's president has pardoned a <br />
            gay couple sentenced to 15 years in prison in <br />
            November under colonial-era sodomy laws in <br />
            a case that caused a diplomatic row with the <br />
            United States. Japhet Chataba, 39, and <br />
            Steven Sambo, 31, were among nearly 3,000 <br />
            inmates pardoned by...
          </p>
          <img src="./image.png" alt="" />
        </div>
        <div class="hdr-item-e">
          <img
            src="./200607-colin-powell-cs-1037a_9ef2cf95356984970a68ea8b09e6df18 1.png"
            alt=""
          />
          <h3>
            Colin Powell calls Trump a liar, says <br />
            he skirts the Constitution...
          </h3>
          <p>
            After a week in which President Donald <br />
            Trump threatened to use military force <br />
            against protesters, Colin Powell and other <br />
            retired military leaders blasted the <br />
            commander-in-chief for taking steps they <br />
            say will harm the relationship between the <br />
            military and U.S. citizens...
          </p>
        </div>
        <div class="hdr-item_end">
          <h3>
            Is working from home wearing you out? <br />
            Do this to avoid burnout
          </h3>
          <p>
            LUSAKA - Zambia's president has pardoned a <br />
            gay couple sentenced to 15 years in prison in <br />
            November under colonial-era sodomy laws in <br />
            a case that caused a diplomatic row with the <br />
            United States. Japhet Chataba, 39, and <br />
            Steven Sambo, 31, were among nearly 3,000 <br />
            inmates pardoned by...
          </p>
          <img src="./image copy.png" alt="" />
        </div>
      </div>

      <div class="footer">
        <div class="text"><h2>Главные новости</h2></div>
        <div class="ftr">
          <img src="./cq5dam.web.1280 1.jpg" alt="" />
          <p>
                <h3>
                    Обзор молодежных планшетов: лучшие <br />
                    устройства за свои деньги
                  
                Серия Huawei MediaPad давно известна покупателям - это <br> одни из самых
                продаваемых Android-планшетов на рынке. <br> Однако в компании решили
                провести ребрендинг, и модели <br> MediaPad стали частью флагманской
                линейки Huawei MatePad,<br> получили передовые функции, но при этом
                сохранили <br> доступную цену. В июне в России появятся два новых <br> планшета:
                компактный MatePad T8 с диагональю 8 дюймов и <br> MatePad с экраном 10,4
                дюйма. Последний уже доступен по <br> предзаказу с завтрашнего числа на
                сайте бренда. Модель <br> ориентирована на молодых специалистов, студентов,
                семьи с <br> детьми, которым нужно отличное устройство по <br>  привлекательной
                цене. Давайте разберемся, почему Huawei <br> MatePad является одним из
                лучших предложений на рынке. <br> Huawei MatePad выполнен из стекловолокна
                и поликарбоната: <br> для прочности корпус имеет алюминиевую рамку. При <br>
                диагонали экрана в 10,4 дюйма планшет весит всего 450 г и <br> его толщина
                составляет 7,35 мм. Для сравнения Huawei <br> MediaPad M5 Lite весил 475 г,
                его диагональ была меньше <br> - 10,1 дюйма, а толщина составляла 7,7 мм...
              </p>
        </div>
        <div class="navbar-ftr">
          <div class="nav-item">
            <img src="./Лого.png" alt="" />
          </div>
          <div class="nav-item_end">
            <a class="nav-item_link1" href="#">СПЕЦПРОЕКТ</a>
            <a class="nav-item_link" href="#">ОБЩЕСТВО</a>
            <a class="nav-item_link" href="#">ТЕХНОЛОГИИ</a>
            <a class="nav-item_link" href="#">ЭКОНОМИКА</a>
            <a class="nav-item_link" href="#">ПОЛИТИКА</a>
            <a class="nav-item_link" href="#">СПОРТ</a>
          </div>
        </div>
      </div>
      
    </div>
  </body>
</html>
